************************************************************************************
//To clone a github repo

First clone it using the command
=> git clone ...url.... ...foldername...
(you will get the url from the github repo,"code" option will be there)

Then run this to remove the .git folder which contains all the previous commits by the author
=> Remove-Item -Recurse -Force .git

Then initialize a git repo
=> git init

Then remove the remote origin
=> git remote remove origin
(You can check the remote origin by => git remote -v)

Then create your github repo on github and then add your own git repo by:
=> git remote add origi ...url...

************************************************************************************
//To connect to a mongodb database first we need to run a container of mongo on docker by the following command:

1) docker run -d --name mongo -p 27018:27017 -e MONGO_INITDB_ROOT_USERNAME=admintwo -e MONGO_INITDB_ROOT_PASSWORD=secret123 mongo
(The local host port should be changed if it is already in use)

2) Then in the "env" there should be a database url which will be in mongoose.connect(databaseUrl)

databaseUrl:mongodb://admintwo:secret123@localhost:27018/order?authSource=admin&w=1
(order needs to be made in the mongodb compass)
************************************************************************************